# DragListView

./: README.md  build.gradle  gradle.properties  settings.gradle
draglistview/: build.gradle
draglistview/src/main/: AndroidManifest.xml
draglistview/src/main/java/com/woxthebox/draglistview/: BoardView.java  DragListView.java
draglistview/src/main/java/com/woxthebox/draglistview/swipe/: ListSwipeItem.java
draglistview/src/main/res/drawable/: agile_background_grey.xml
draglistview/src/main/res/values/: attrs.xml
draglistview/src/test/java/com/woxthebox/draglistview/: BoardViewTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/woxthebox/draglistview/sample/: BoardFragment.java
sample/src/main/res/layout/: board_layout.xml
sample/src/main/res/values/: colors.xml
