//import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
//
// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.30.0"
}

subprojects {
    tasks.withType(Javadoc).configureEach {enabled = false}
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
