# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.lshershun.view
POM_ARTIFACT_ID=draglistview
VERSION_NAME=0.1

POM_NAME=DragListView
POM_DESCRIPTION=Drag and drop to reorder items in a list, grid or board for Android. Based on RecyclerView. Also supports swiping items in a list.
POM_INCEPTION_YEAR=2015
POM_URL=https://github.com/hornet2319/DragListView

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/hornet2319/DragListView
POM_SCM_CONNECTION=scm:git:git://github.com/hornet2319/DragListView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hornet2319/DragListView.git

POM_DEVELOPER_ID=lshershun
POM_DEVELOPER_NAME=Liubomyr Shershun
POM_DEVELOPER_URL=https://github.com/hornet2319

#SONATYPE_HOST=CENTRAL_PORTAL
#RELEASE_SIGNING_ENABLED=true